spring.application.name=course-api
spring.jpa.hibernate.ddl-auto=update
management.endpoint.health.show-details=always
my.greeting=Hello World, ${app.description}
app.name=My Bootcamp App
app.description=Welcome to ${app.name}